<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>What happened to Monday?</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">

		<style type="text/css">
			body {
				font-family: 'Noto Sans KR', sans-serif; 
				background-color: red;
			}
			#container {
				margin: 0 auto;
				font-size: 23px;
				color: white;
			}
			#head {
				text-align: right;
				margin-right: 50px;
				margin-bottom: 100px;
			}
			.top {
				margin-top: 300px;
				margin-left: 50px;
				margin-right: 50px;
				margin-bottom: 100px;
			}
			#poster img {
				float: left;
				width: 50%;
				margin-right: 20px;
			}
			.clear {clear: both;}
			#character {
				clear: both;
				text-align: center;
				margin-top: 200px;
				margin-bottom: 200px;
			}
			#bottom {
				text-align: center;
			}
			#video1 {
				margin-bottom: 100px;
			}
			#video2 {
				margin-bottom: 200px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="head">
				<img src="images/title.png" alt="타이틀">
			</div>

			<div class="top">


				<div id="poster">
					<img src="images/poster.jpeg" alt="포스터">
				</div>
				
				<div id="story">
					<p>1가구 1자녀 ‘산아제한법’으로 인구증가를 
					통제하는 사회, 태어나서는 안 될 일곱 쌍둥이가 
					태어났다.</p>

					<p>이들을 몰래 키우기로 결심한 외할아버지 
					‘테렌스 셋맨’(윌렘 대포)은 먼데이, 튜즈데이, 
					웬즈데이, 써스데이, 프라이데이, 새터데이, 
					선데이라는 이름을 지어주고 쌍둥이들이 
					발각되지 않고 모두 살아 남을 수 있도록 
					엄격한 규칙을 만든다.</p>
 
					<p> 첫째. ‘카렌 셋맨’이라는 하나의 이름으로 살 것.</p>
 
					<p> 둘째. 자신의 이름과 같은 요일에만 외출할 것.</p>
 
					<p> 셋째. 외출해서 한 일은 모두에게 공유할 것.</p>
 
					<p> 어느 월요일 저녁, 평소처럼 출근했던 
					‘먼데이’가 연락도 없이 사라지고 정부의
					 비밀 조직이 이들의 은신처에 갑자기 
					들이닥치는데…</p>
 
					<p> 더 이상 하나의 이름 뒤에 숨어있을 수 없는 
					일곱 쌍둥이들의 목숨을 건 팀플레이 액션이 
					시작된다!</p>
				</div>
				
			</div>

			<div class="clear"></div>
			
			<div id="middle">

				<div id="character">
					<img src="images/week.png" alt="인물">
				</div>

			</div>

			<div id="bottom">

				<div id="video1">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/FYHkR4wfTAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>메인 예고편</p>
				</div>

				<div id="video2">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/37bkOeGCQ3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>영화 리뷰</p>
				</div>

				<div id="name">
					design by 22157021 신아영
				</div>
			</div>
		</div>
	</body>
</html>